BINANCE_API_KEY=OfDqqHMAdZUqhUrkDEJ1HiG2TwcUbW12osz95dkBwTfPR3c7nqblk6Jb0TZRezff
BINANCE_API_SECRET=UcKOTqt05cBsHfev0tTtZH3ZnzL3AOXE334gu1aOrd4pDZHjSM4ihZoq43wXi5FK


# BINANCE_API_KEY=F71mAio77einP7yFobnU76HVWoSqVJDj871zk2vBLfPaYf3WOePhLPDEmq6mBKM6
# BINANCE_API_SECRET=L6S7u5XiUrWIGf73J9TC6DWVIbccln8YlS5oEhRKe5Gqc15s5trpYQR7Cbmypjz4

